# migration

./: README.md  flyway.conf  pom.xml
src/main/resources/db/migration/: V1__init-db.sql  V2__insert-data.sql
