flyway.driver=org.h2.Driver
flyway.url=jdbc:h2:file:~/demodb;DATABASE_TO_LOWER=TRUE;MODE=PostgreSQL
flyway.schemas=bankdemo
flyway.locations=filesystem:src/main/resources/db/migration
flyway.user=sa
flyway.password=
flyway.cleanDisabled=false